SCI.App/SCI.App.Shared/Views/CameraEntry.xaml

<local:BasePage
    x:Class="SCI.App.Views.CameraEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCI.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SCI.App.Views.Controls"        
    DataContext="{Binding Source={StaticResource Locator}, Path=Camera}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <controls:BackButton/>
        <Image Grid.Row="0" Source="{Binding ImageSource}" RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <ScaleTransform ScaleX="-1" ScaleY="1" />
            </Image.RenderTransform>
        </Image>
        <CaptureElement x:Name="CaptureElement" Grid.Row="1" FlowDirection="RightToLeft"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">            
            <Button x:Uid="MakePhotoButton" Command="{Binding CaptureCommand}" IsEnabled="{Binding CameraButtonIsEnabled}"/>
            <Button x:Uid="SendPhotoButton" Command="{Binding SendCommand}" IsEnabled="{Binding SendButtonIsEnabled}"/>
        </StackPanel>
    </Grid>
</local:BasePage>
