SCI.App/SCI.App.Shared/Views/Wall.xaml

<local:BasePage
    x:Class="SCI.App.Views.Wall"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SCI.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SCI.App.Views.Converters"
    xmlns:templateSelectors="using:SCI.App.Views.TemplateSelectors"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Wall}">
    <Page.Resources>
        <DataTemplate x:Key="TextEntry">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Author}" />
                <TextBlock Text=": " />
                <TextBlock Text="{Binding Content}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ImageEntry">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Author}" />
                <Image Height="300" Width="300" Stretch="Uniform"
                       Source="{Binding Base64Content, Converter={StaticResource ImageConverter}}" />
            </StackPanel>
        </DataTemplate>
        <templateSelectors:WallEntryTemplateSelector x:Key="WallEntryTemplateSelector"
                                                     ImageEntryDataTemplate="{StaticResource ImageEntry}"
                                                     TextEntryDataTemplate="{StaticResource TextEntry}"/>
        <converters:Base64ToBitmapConverter x:Key="ImageConverter"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Refresh" x:Uid="RefreshButton" Command="{Binding RefreshCommand}"/>

            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Add" x:Uid="AddButton" Command="{Binding AddCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListBox x:Name="ListBox" SelectionMode="Single"
                 ItemsSource="{Binding WallItems}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"                 
                 ItemTemplateSelector="{StaticResource WallEntryTemplateSelector}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding SelectionChangedCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListBox>
    </Grid>
</local:BasePage>
